#
# mysql.connection.cfg.xml
#
meb.mysql.connection.cfg.dataSource.url=jdbc:mysql://localhost:3306/zhihui_meb
meb.mysql.connection.cfg.dataSource.username=root
meb.mysql.connection.cfg.dataSource.password=root
